{
  "name": "boilerplate-front-end",
  "version": "0.0.1",
  "description": "Boilerplate of front end project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
